@media (max-width: 1040px) {
    body {
        width: 95%;
        margin: auto;
    }
    .nav-links {
        // background-color: yellow;
        .nav-cat {
            .sky-blue {
                h5 {
                    display: none;
                    // opacity: 0;
                }
            }
        }
    }
    .footer-content {
        width: 95%;
        margin: auto;
    }
}

@media (max-width: 980px) {
    .nav-links,
    .nav-main {
        display: none;
    }
    .nav-hamburger {
        padding: 0 2.5%;
        // width: 95%;
        // margin: auto;
        // display: inline-block;
        display: inline-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .main-content {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        .main-content-right {
            .advert {
                display: none;
            }
        }
    }
}
@media (max-width: 720px) {
    footer {
        .footer-content {
            width: 95%;
            margin: auto;
            .signup-form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                label,
                input,
                button {
                    margin-bottom: 8px;
                }
            }
            .footer-btns {
                // display: flex;
                // flex-direction: column;
                margin: 20px 0;

                hr {
                    width: 100%;
                }
                .footer-link-1,
                .footer-link-2,
                .footer-link-3 {
                    margin: 10px 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    h5 {
                        font-size: 1rem;
                        font-weight: 200;
                        padding: 5px;
                        color: rgb(56, 56, 56);
                    }
                }
            }
            .socials {
                display: flex;
                margin: 10px 0;
                .apps {
                    margin: 10px 20px;
                    h3 {
                        font-weight: 300;
                        font-family: 'Titillium Web', sans-serif;
                        font-size: 1.2rem;
                        margin-bottom: 12px;
                    }
                    .app-img {
                        display: flex;
                        flex-wrap: wrap;
                        img {
                            margin-right: 20px;
                            margin-bottom: 5px;
                            width: 100px;
                        }
                    }
                    .social-img {
                        display: flex;
                    }
                }
            }
            .footer-end {
                // display: flex;
                // justify-content: space-between;
                // align-items: center;
                // width: 100%;
                // margin-bottom: 20px;
                a {
                    h3 {
                        font-size: 1rem;
                        i {
                            font-size: 1.6rem;
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 620px) {
    .nav-hamburger {
        .logo {
            // font-family: 'Titillium Web', sans-serif;
            font-size: 2.2rem;
        }
    }
    .main-content {
        display: flex;
        flex-direction: column;
        .main-content-left {
            .main-content-sec {
                .main-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                }
            }
        }

        .main-content-right {
            .advert {
                display: none;
            }
        }
    }
}

@media (max-width: 480px) {
    .main-content {
        display: flex;
        flex-direction: column;
        .main-content-left {
            .main-content-sec {
                .main-grid {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 20px;
                }
            }
        }
    }
}
